<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Bike History</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
        background-color: #343a40;
    }
    .navbar-dark .navbar-brand,
    .navbar-dark .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-dark .navbar-toggler-icon {
        background-color: #fff;
    }

    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #007bff;
    }

    .btn-primary{
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .btn-primary:hover,
    .btn-danger:hover {
        background-color: #0056b3;
        border-color: #0056b3;
        color: #fff;
    }
        .container {
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        .location-history-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #d4edda;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Safe Bike App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item" style="background-color: #3299ab;">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item" style="background-color: #3299ab;">
                    <a class="nav-link" href="{% url 'interval_recording' %}">Interval Recording</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4">Location History</h1>

        <div class="location-history-box">
            <ul>
                {% for value in recorded_values reversed %}
                    <li>
                        {% if value.date %}
                            {{ value.date }} ----
                        {% endif %}
                        
                        {{ value.latitude }}, {{ value.longitude }} 
                        {% if value.changeDetected %}
                            <span style="color: red;">Change Detected!</span>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!--
